.mine-container {
  background-color: #f7f7f7;
  height: 100vh;
  padding-top: 20rpx;
}
.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-color: #ddd;
  margin-right: 30rpx;
}
.user-info {
  flex: 1;
}
.nickname {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}
.desc {
  font-size: 24rpx;
  color: #999;
}
.menu-list {
  background-color: #fff;
  margin-bottom: 40rpx;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}
.menu-item:last-child {
  border-bottom: none;
}
.menu-title {
  font-size: 30rpx;
  color: #333;
}
.menu-arrow {
  color: #ccc;
}
.logout-btn {
  width: 90% !important;
  margin: 0 auto;
}
