# WhatToEat

./: .coderabbit.yaml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  codecov.yml  compose.prod.yaml  compose.yaml  deploy.sh  docker-compose.yml  project.config.json  project.private.config.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zjgsu/whattoeat/: WhatToEatApplication.java
backend/src/main/java/com/zjgsu/whattoeat/config/: AiServiceProperties.java  AmapProperties.java  WebClientConfig.java  WebCorsConfig.java  WechatAuthProperties.java
backend/src/main/java/com/zjgsu/whattoeat/controller/: AuthController.java  RecommendationController.java  RestaurantController.java  RestaurantReviewController.java  RestaurantReviewSummaryController.java  UserBlacklistController.java  UserChoiceHistoryController.java  UserNoteController.java  UserPreferenceController.java  UserPreferenceProfileController.java  UserRecommendationFeedbackController.java
backend/src/main/java/com/zjgsu/whattoeat/model/: RecommendationFeedbackType.java
backend/src/main/java/com/zjgsu/whattoeat/repository/: RecommendationFeedbackRepository.java  RestaurantMetricSnapshotRepository.java  RestaurantReviewRepository.java  UserBlacklistRepository.java  UserChoiceHistoryRepository.java  UserRepository.java  UserRestaurantNoteRepository.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.properties
backend/src/main/resources/db/migration/: V1__init_users.sql  V2__init_user_blacklist.sql  V3__init_user_restaurant_note.sql  V4__init_user_choice_history.sql  V6__add_reason_to_user_blacklist.sql  V7__init_restaurant_review.sql  V8__init_restaurant_metric_snapshot.sql  V9__init_recommendation_feedback.sql
backend/src/test/java/com/zjgsu/whattoeat/: WhatToEatApplicationTests.java
backend/src/test/java/com/zjgsu/whattoeat/controller/: AiRecommendationSecurityTest.java  AuthControllerRealWechatLoginTest.java  AuthControllerTest.java  AuthSecurityTest.java  RecommendationControllerTest.java  RecommendationSecurityTest.java  RestaurantControllerTest.java  RestaurantReviewControllerTest.java  (+6 more)
(+237 files in other folders)
