<custom-nav-bar title="登录" back="{{false}}"></custom-nav-bar>
<view class="login-container">
  <!-- 简单 mock 图标 -->
  <view class="logo-placeholder">🍴</view>
  <view class="title">今天吃什么</view>
  
  <button class="btn-login" type="primary" bindtap="handleLogin">微信一键登录</button>
  <view class="tips">登录即代表同意用户协议</view>
</view>
